// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here: (I didn't solve this one, this was found at https://people.duke.edu/~nts9/logicgates/Mux4Way16.hdl)
    Mux16(a=a,b=b,sel=sel[0],out=q);      // if sel[0]==0, q==a, else if sel[1]==1, q==b
   	Mux16(a=c,b=d,sel=sel[0],out=r);      // if sel[0]==0, r==c, else if sel[1]==1, r==d
	Mux16(a=q,b=r,sel=sel[1],out=out);    // if sel[1]==0, out==q, else if sel[1]==1, q==r
}