// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not

// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not

// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
        // Put you code here:

        // handle the x input according to the flags
        Mux16(a=x, b=false, sel=zx, out=x1);  // output is either unmodified x or 0
        Not16(in=x1, out=x2);                 // output is the negated output of above
        Mux16(a=x1, b=x2, sel=nx, out=x3);    // output is either unmodified x1 or negated x1

        // repeat for the y input
        Mux16(a=y, b=false, sel=zy, out=y1);  // output is either unmodified y or 0
        Not16(in=y1, out=y2);                 // output is the negated output of above
        Mux16(a=y1, b=y2, sel=ny, out=y3);    // output is either unmodified y1 or negated y1

        // calculate the bitwise And and the 2's complement addition so that they are available to the mux below
        And16(a=x3, b=y3, out=xandy);
        Add16(a=x3, b=y3, out=xplusy);        // if (f == 1)  set out = x + y  // integer 2's complement addition
        Mux16(a=xandy, b=xplusy, sel=f, out=preout);

        // compute the negated preout to be used below and optionally outputted depending on the `no` flag int the Mux
        Not16(in=preout, out=negatedPreout);
        Mux16(a=preout, b=negatedPreout, sel=no, out=out);  // output is either unmodified or negated based on `no` flag

        // if (out == 0) set zr = 1
        // if (out < 0) set ng = 1

}