// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    // original implementation
    // Xor(a=a, b=b, out=sum1);
    // Xor(a=sum1, b=c, out=sum);
    // And(a=a, b=b, out=aandb);
    // And(a=a, b=c, out=aandc);
    // And(a=b, b=c, out=bandc);

    // Or(a=aandb, b=aandc, out=c1);
    // Or(a=c1, b=bandc, out=carry);

    // improved implementation based on (https://people.duke.edu/~nts9/logicgates/FullAdder.hdl)
    HalfAdder(a=a, b=b, sum=s1, carry=c1);
    HalfAdder(a=s1, b=c, sum=sum, carry=c2);
    Or(a=c1, b=c2, out=carry);
}