// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        // Put your code here:
        // this took way longer than it should have just because I didn't properly understand the fan-out syntax.
        Mux(a=previous, b=in, sel=load, out=o1);
        DFF(in=o1, out=previous, out=out);       // so this is what was mean by "unlimited fan out"... you can have multiple `out`s
}
